// Script teste Grupo 2

== Retorno
=declararparm OK	int 0
=declararparm alunoNull int 1

== Paramentos
=declararparm aluno 	int 0
=declararparm alunoUm 	int 1
=declararparm alunoDois int 2

== Declarando conteúdo dos alunos

// Aluno
=declararparm nomeUm 		string "Matheus"
=declararparm matUm 		int 1621473
=declararparm diaUm 		int 17
=declararparm mesUm 		int 09
=declararparm anoUm 		int 1997
=declararparm telefoneUm 	int 99933412
=declararparm estadoUm 		string "RioDeJaneiro"
=declararparm cidadeUm 		string "RioDeJaneiro"
=declararparm ruaUm 		string "AvenidaDosAnoesGrandes"
=declararparm bairroUm 		string "Ceu"
=declararparm complementoUm 	string "ProxAoInferno"
=declararparm cpf_digUmA 	int 123
=declararparm cpf_digDoisA 	int 456
=declararparm cpf_digTresA 	int 789
=declararparm cpf_codA 		int 00

// AlunoUm
=declararparm nomeDois 		string "Joao"
=declararparm matDois		int 1621473
=declararparm diaDois 		int 17
=declararparm mesDois 		int 09
=declararparm anoDois 		int 1997
=declararparm telefoneDois	int 99933412
=declararparm estadoDois 	string "RioDeJaneiro"
=declararparm cidadeDois 	string "RioDeJaneiro"
=declararparm ruaDois 		string "AvenidaDosAnoesGrandes"
=declararparm bairroDois 	string "Ceu"
=declararparm complementoDois 	string "prox ao inferno"
=declararparm cpf_digUmB 	int 123
=declararparm cpf_digDoisB 	int 456
=declararparm cpf_digTresB 	int 789
=declararparm cpf_codB 		int 00

// AlunoDois
=declararparm nomeTres 		string "Joao"
=declararparm matTres 		int 1621473
=declararparm diaTres 		int 17
=declararparm mesTres 		int 09
=declararparm anoTres 		int 1997
=declararparm telefoneTres 	int 99933412
=declararparm estadoTres 	string "RioDeJaneiro"
=declararparm cidadeTres 	string "RioDeJaneiro"
=declararparm ruaTres 		string "AvenidaDosAnoesGrandes"
=declararparm bairroTres 	string "Ceu"
=declararparm complementoTres 	string "ProxAoInferno"
=declararparm cpf_digUmC 	int 123
=declararparm cpf_digDoisC 	int 456
=declararparm cpf_digTresC 	int 789
=declararparm cpf_codC 		int 00

== Verificar criar
=criar aluno nomeUm matUm cpf_digUmA cpf_digDoisA cpf_digTresA cpf_codA telefoneUm diaUm mesUm anoUm estadoUm cidadeUm bairroUm ruaUm complementoUm OK

== Verificar criar
=criar alunoUm nomeDois matDois cpf_digUmB cpf_digDoisB cpf_digTresB cpf_codB telefoneDois diaDois mesDois anoDois estadoDois cidadeDois bairroDois ruaDois complementoDois OK

== Verificar criar
=criar alunoDois nomeTres matTres cpf_digUmC cpf_digDoisC cpf_digTresC cpf_codC telefoneTres diaTres mesTres anoTres estadoTres cidadeTres bairroTres ruaTres complementoTres OK

== Verificar getnome
=getnome aluno nomeUm OK

== Verificar getnome (comparando com nome errado)
=getnome aluno nomeDois OK
=recuperar

== Verificar getnome
=getnome alunoDois nomeTres OK

== Verificar getmat
=getnome alunoDois matTres OK

== Deleta Aluno
=delaluno 0 OK

== Deleta Aluno
=delaluno 1 OK

== Deleta Aluno
=delaluno 3 OK
