// Script teste Grupo 2 Corpo Discente

== Retorno
=declararparm OK	int 0
=declararparm alunoNull int 1


== Declarando conteúdo dos alunos

// AlunoUm
=declararparm nomeUm 		string "Matheus"
=declararparm matUm 		int 1621473
=declararparm diaUm 		int 17
=declararparm mesUm 		int 09
=declararparm anoUm 		int 1997
=declararparm telefoneUm 	int 99933412
=declararparm estadoUm 		string "RioDeJaneiro"
=declararparm cidadeUm 		string "RioDeJaneiro"
=declararparm ruaUm 		string "AvenidaDosAnoesGrandes"
=declararparm bairroUm 		string "Ceu"
=declararparm complementoUm 	string "ProxAoInferno"
=declararparm cpfdigUmA 	int 123
=declararparm cpfdigDoisA 	int 456
=declararparm cpfdigTresA 	int 789
=declararparm cpfcodA 		int 00

// AlunoDois
=declararparm nomeDois 		string "Joao"
=declararparm matDois		int 1621473
=declararparm diaDois 		int 17
=declararparm mesDois 		int 09
=declararparm anoDois 		int 1997
=declararparm telefoneDois	int 99933412
=declararparm estadoDois 	string "RioDeJaneiro"
=declararparm cidadeDois 	string "RioDeJaneiro"
=declararparm ruaDois 		string "AvenidaDosAnoesGrandes"
=declararparm bairroDois 	string "Ceu"
=declararparm complementoDois 	string "prox ao inferno"
=declararparm cpfdigUmB 	int 123
=declararparm cpfdigDoisB 	int 456
=declararparm cpfdigTresB 	int 789
=declararparm cpfcodB 		int 00

// AlunoTres
=declararparm nomeTres 		string "Joao"
=declararparm matTres 		int 1621473
=declararparm diaTres 		int 17
=declararparm mesTres 		int 09
=declararparm anoTres 		int 1997
=declararparm telefoneTres 	int 99933412
=declararparm estadoTres 	string "RioDeJaneiro"
=declararparm cidadeTres 	string "RioDeJaneiro"
=declararparm ruaTres 		string "AvenidaDosAnoesGrandes"
=declararparm bairroTres 	string "Ceu"
=declararparm complementoTres 	string "ProxAoInferno"
=declararparm cpfdigUmC 	int 123
=declararparm cpfdigDoisC 	int 456
=declararparm cpfdigTresC 	int 789
=declararparm cpfcodC 		int 00

=declararparm nomeAlt		string "Bruno"
=declararparm matAlt		int 1510003


== Verificar criar
=criar OK

== Verificar inserir
=inserir nomeUm matUm cpfdigUmA cpfdigDoisA cpfdigTresA cpfcodA telefoneUm diaUm mesUm anoUm estadoUm cidadeUm bairroUm ruaUm complementoUm OK

== Verificar inserir
=inserir nomeDois matDois cpfdigUmB cpfdigDoisB cpfdigTresB cpfcodB telefoneDois diaDois mesDois anoDois estadoDois cidadeDois bairroDois ruaDois complementoDois OK

== Verificar inserir
=inserir nomeTres matTres cpfdigUmC cpfdigDoisC cpfdigTresC cpfcodC telefoneTres diaTres mesTres anoTres estadoTres cidadeTres bairroTres ruaTres complementoTres OK

== Verificar imp info aluno
=impinfaluno matDois OK

== Verificar altaluno
=altaluno matUm matAlt nomeAlt cpfdigUmA cpfdigDoisA cpfdigTresA cpfcodA telefoneUm diaUm mesUm anoUm estadoUm cidadeUm bairroUm ruaUm complementoUm OK

== Verificar imp info aluno alterado
=impinfaluno matAlt OK

== Verificar imprimir
=imprimir OK

== Verificar remover
=remover matTres OK

== Verificar imprimir
=imprimir OK

== Verificar remover
=remover matDois OK

== Verificar imprimir
=imprimir OK

== Deleta Aluno que ja foi deletado
=remover matTres alunoNull

== Verificar limpar lista toda
=limpar OK

== Verificar imprimir
=imprimir 5

== Verificar inserir
=inserir nomeUm matUm cpfdigUmA cpfdigDoisA cpfdigTresA cpfcodA telefoneUm diaUm mesUm anoUm estadoUm cidadeUm bairroUm ruaUm complementoUm OK

== Verificar inserir
=inserir nomeDois matDois cpfdigUmB cpfdigDoisB cpfdigTresB cpfcodB telefoneDois diaDois mesDois anoDois estadoDois cidadeDois bairroDois ruaDois complementoDois OK

== Verificar inserir
=inserir nomeTres matTres cpfdigUmC cpfdigDoisC cpfdigTresC cpfcodC telefoneTres diaTres mesTres anoTres estadoTres cidadeTres bairroTres ruaTres complementoTres OK

== Verificar deletar lista toda
=deletar OK